{
  "name": "stock-analysis-app",
  "version": "1.0.0",
  "description": "Stock Analysis Application with React Frontend and Node.js Backend",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm install --legacy-peer-deps",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "install-deps": "cd backend && npm install --legacy-peer-deps"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "stock",
    "analysis",
    "react",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 